# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载，process.env.VUE_APP_xxx

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'

# 目标服务接口地址，是按照自己的环境来的，添加或更改服务后，需要重启服务
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5db437d92aa750460d4fce18'